<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subgrid para filas</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Trabajando con <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout/Subgrid">subgrid</a> en filas</h1>
    <main class="grid-container">
      <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem, ipsum dolor.</li>
      </ul>
      <ul>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores voluptatibus doloribus id?</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum dolor.</li>
      </ul>
    </main>
  </body>
</html>
